spring.application.name=long-time-no-see
username=
password=
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:.notes/notes-db.sqlite
spring.datasource.url=jdbc:sqlite:.notes/notes-db.sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
